<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".DirectoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/row_call_logs"
        />

</RelativeLayout>